<!DOCTYPE HTML>
<html>

  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="pxlmesh, android, wallpaper, live wallpaper" />
    <title>PXLmesh, LLC</title>
    <link rel="stylesheet" media="all" href="css/layout.css">
    <link rel="stylesheet" media="all" href="css/visual.css">

    <!-- FAV-ICON: https://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

  </head>

  <body>

    <div id="logo-background">
      <img id="logo" src="images/pxlmesh-llc.svg" alt="PXLmesh, LLC (logo)">
    </div>

    <!-- BITCOIN 3D LIVE WALLPAPER -->
    <div class="container">
      <h1>Bitcoin 3D Live Wallpaper</h1>
      <iframe src="https://www.youtube.com/embed/ujn0BYt6HUA" title="Bitcoin 3D Live Wallpaper YouTube video" allowfullscreen></iframe>
      <a href="https://play.google.com/store/apps/details?id=com.pxlmesh.bitcoin&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1">
        <img class="google-play" alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png"/>
      </a>
    </div>

    <hr>

    <!-- DOGECOIN 3D LIVE WALLPAPER -->
    <div class="container">
      <h1>Dogecoin 3D Live Wallpaper</h1>
      <iframe src="https://www.youtube.com/embed/53LyykZanGw" title="Dogecoin 3D Live Wallpaper YouTube video" allowfullscreen></iframe>
      <a href="https://play.google.com/store/apps/details?id=com.pxlmesh.dogecoin&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1">
        <img class="google-play" alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png"/>
      </a>
    </div>


    <!-- FOOTER -->
    <div class="container info">
      <div>Google Play and the Google Play logo are trademarks of Google LLC.</div>
      <div>&nbsp;</div>
      <div>PXLmesh, LLC | Copyright &#169; 2022</div>
      <div>Contact: info@pxlmesh.com</div>
    </div>

  </body>

</html>